Installing assembly 'D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.exe
   logfile = D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.InstallLog
Installing service hanas.hpack...
Service hanas.hpack has been successfully installed.
Creating EventLog source hanas.hpack in log Application...
Committing assembly 'D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.exe
   logfile = D:\Projects\hanas\hmart\hanas.datasyncprocessors\hanas.exes\hanas.hpack.InstallLog
